# testberkatsoft2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bimabagaskhoro/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimabagaskhoro/taskapp/: MyApplication.kt
app/src/main/java/com/bimabagaskhoro/taskapp/data/: Resource.kt
app/src/main/java/com/bimabagaskhoro/taskapp/data/source/: DatasRepository.kt
app/src/main/java/com/bimabagaskhoro/taskapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/bimabagaskhoro/taskapp/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/bimabagaskhoro/taskapp/data/source/remote/response/: ResponseUpdateDelete.kt
app/src/main/java/com/bimabagaskhoro/taskapp/data/source/remote/response/participant/: ResponseGetAllParticipant.kt  ResponseGetByIdParticipant.kt  ResponsePostParticipant.kt
app/src/main/java/com/bimabagaskhoro/taskapp/data/source/remote/response/task/: ResponseGetAllTask.kt  ResponseGetByIdTask.kt  ResponsePostTask.kt
app/src/main/java/com/bimabagaskhoro/taskapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/bimabagaskhoro/taskapp/domain/model/: ParticipantModel.kt  TaskModel.kt
app/src/main/java/com/bimabagaskhoro/taskapp/domain/repository/: IDatasRepository.kt
app/src/main/java/com/bimabagaskhoro/taskapp/domain/usecase/: DatasInteractor.kt  DatasUseCase.kt
app/src/main/java/com/bimabagaskhoro/taskapp/sf/: AppSharedPreferences.kt
app/src/main/java/com/bimabagaskhoro/taskapp/ui/: MainActivity.kt
app/src/main/java/com/bimabagaskhoro/taskapp/ui/adapter/: ParticipantAdapter.kt  ParticipantByIdAdapter.kt
app/src/main/java/com/bimabagaskhoro/taskapp/ui/task/: DialogAddFragment.kt  ParticipantFragment.kt  TaskFragment.kt
app/src/main/java/com/bimabagaskhoro/taskapp/ui/user/: UserFragment.kt
app/src/main/java/com/bimabagaskhoro/taskapp/utils/: MappingHelper.kt
app/src/main/java/com/bimabagaskhoro/taskapp/vm/: DatasViewModel.kt
app/src/main/res/drawable/: edit_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_participant.xml  fragment_task.xml  item_kegiatan.xml  item_peserta.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bimabagaskhoro/taskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
